version: '3'

services:
  svelte: 
    image: registry.alexxnb.ru/svelte-site:latest
    container_name: Svelte-site
    restart: always
    ports:
      - 127.0.0.1:3001:3000
  sapper: 
    image: registry.alexxnb.ru/sapper-site:latest
    container_name: Sapper-site
    restart: always
    ports:
      - 127.0.0.1:3002:3000
  sveltenative: 
    image: registry.alexxnb.ru/svelte-native-site:latest
    container_name: Svelte-Native-site
    restart: always
    ports:
      - 127.0.0.1:3003:3000